#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\begin_preamble
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\series bold
\size large
תרגיל
\family roman
\shape up
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\family roman
\shape up
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
IML
\family roman
\shape up
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 - מאי ביבי
\end_layout

\begin_layout Section*

\size large
שאלה
\family roman
\series medium
\shape up
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
:
\end_layout

\begin_layout Description
א.
 נוכיח שעבור 
\begin_inset Formula $h^{*}\in\underset{{\cal H}_{k}}{\text{ERM}}\left(S_{\text{all}}\right)$
\end_inset

 מתקיים בהסתברות של לפחות
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $1-\delta$
\end_inset

:
\begin_inset Formula 
\[
L\left(h^{*}\right)\leq\min_{h\in{\cal H}_{k}}L\left(h\right)+\sqrt{\frac{2\ln\left(\frac{2\left|{\cal H}_{k}\right|}{\delta}\right)}{m}}
\]

\end_inset

בתרגול הוכחנו שלכל היפותזה 
\begin_inset Formula $h$
\end_inset

 ולכל 
\begin_inset Formula $\delta$
\end_inset

 מתקיים
\begin_inset Formula 
\[
\mathbb{P}\left(\left|L_{S_{all}}(h)-L_{\mathcal{D}}(h)\right|\leqslant\sqrt{\frac{\ln(2/\delta)}{2m}}\right)\geqslant1-\delta
\]

\end_inset

בפרט עבור כל 
\begin_inset Formula $h_{i}\in{\cal H}_{k}$
\end_inset

, עבור 
\begin_inset Formula $\frac{\delta}{\left|{\cal H}_{k}\right|}$
\end_inset

 מתקיים
\begin_inset Formula 
\[
\mathbb{P}\left(\left|L_{S_{all}}\left(h_{i}\right)-L_{\mathcal{D}}\left(h_{i}\right)\right|\geq\sqrt{\frac{\ln\left(\frac{2\left|{\cal H}_{k}\right|}{\delta}\right)}{2m}}\right)\leq\frac{\delta}{\left|{\cal H}_{k}\right|}
\]

\end_inset

מחסם האיחוד, לכל 
\begin_inset Formula $h_{i}\in{\cal H}_{k}$
\end_inset


\begin_inset Formula 
\[
\mathbb{P}\left(\left|L_{S_{all}}\left(h_{i}\right)-L_{\mathcal{D}}\left(h_{i}\right)\right|\geq\sqrt{\frac{2\ln\left(\frac{2\left|{\cal H}_{k}\right|}{\delta}\right)}{2m}}\right)\leq\mathbb{P}\left(\bigcup_{h_{i}\in{\cal H}_{k}}\left|L_{S_{all}}\left(h_{i}\right)-L_{\mathcal{D}}\left(h_{i}\right)\right|\geq\sqrt{\frac{\ln\left(\frac{2\left|{\cal H}_{k}\right|}{\delta}\right)}{2m}}\right)
\]

\end_inset


\begin_inset Formula 
\[
\leq\sum_{h_{i}\in\left|{\cal H}_{k}\right|}\mathbb{P}\left(\left|L_{S_{all}}\left(h_{i}\right)-L_{\mathcal{D}}\left(h_{i}\right)\right|\geq\sqrt{\frac{\ln\left(\frac{2\left|{\cal H}_{k}\right|}{\delta}\right)}{2m}}\right)\leq\sum_{h_{i}\in\left|{\cal H}_{k}\right|}\frac{\delta}{\left|{\cal H}_{k}\right|}=\left|{\cal H}_{k}\right|\frac{\delta}{\left|{\cal H}_{k}\right|}=\delta
\]

\end_inset

סה
\begin_inset Quotes erd
\end_inset

כ קיבלנו שלכל 
\begin_inset Formula $h_{i}\in{\cal H}_{k}$
\end_inset

 מתקיים עם הסתברות של לפחות 
\begin_inset Formula $1-\delta$
\end_inset

:
\begin_inset Formula 
\[
\left|L_{S_{all}}\left(h_{i}\right)-L_{\mathcal{D}}\left(h_{i}\right)\right|\geq\sqrt{\frac{2\ln\left(\frac{2\left|{\cal H}_{k}\right|}{\delta}\right)}{2m}}
\]

\end_inset

לכן עבור 
\begin_inset Formula $h_{i}\in{\cal H}_{k}$
\end_inset

, מתקיים עם הסתברות של לפחות 
\begin_inset Formula $1-\delta$
\end_inset

:
\begin_inset Formula 
\[
L_{\mathcal{D}}\left(h^{*}\right)\leqslant L_{S_{all}}\left(h^{*}\right)+\sqrt{\frac{\ln\left(2\left|\mathcal{H}_{k}\right|/\delta\right)}{2m}}\leqslant L_{S_{all}}\left(h_{i}\right)+\sqrt{\frac{\ln\left(2\left|\mathcal{H}_{k}\right|/\delta\right)}{2m}}
\]

\end_inset


\begin_inset Formula 
\[
L_{\mathcal{D}}\left(h_{i}\right)+2\sqrt{\frac{\ln\left(2\left|\mathcal{H}_{k}\right|/\delta\right)}{2m}}=L_{\mathcal{D}}\left(h_{i}\right)+\sqrt{\frac{2\ln\left(2\left|\mathcal{H}_{k}\right|/\delta\right)}{m}}
\]

\end_inset

ובפרט עבור 
\begin_inset Formula $h_{i}=\min_{h\in{\cal H}_{k}}L\left(h\right)$
\end_inset

 נקבל
\begin_inset Formula 
\[
\mathbb{P}\left(L\left(h^{*}\right)\leq\min_{h\in{\cal H}_{k}}L\left(h\right)+\sqrt{\frac{2\ln\left(\frac{2\left|{\cal H}_{k}\right|}{\delta}\right)}{m}}\right)\geqslant1-\delta
\]

\end_inset

כדרוש.
\end_layout

\begin_layout Description
ב.
 מהסעיף הקודם
\begin_inset Formula 
\[
\mathbb{P}\left(L_{\mathcal{D}}\left(h^{*}\right)\leqslant\min_{h\in\mathcal{H}}L_{\mathcal{D}}(h)+\sqrt{\frac{2\ln(4k/\delta)}{\alpha m}}\right)\geqslant1-\frac{\delta}{2}
\]

\end_inset

ולכל 
\begin_inset Formula $i\in\left[k\right]$
\end_inset

 מתקיים
\begin_inset Formula 
\[
\mathbb{P}\left(L_{\mathcal{D}}\left(h_{i}\right)\leqslant\min_{h\in\mathcal{H}_{i}}L_{\mathcal{D}}(h)+\sqrt{\frac{2\ln\left(4\left|\mathcal{H}_{i}\right|/\delta\right)}{(1-\alpha)m}}\right)\geqslant1-\frac{\delta}{2}
\]

\end_inset

לכן, עם הסתברות של לפחות 
\begin_inset Formula $1-\delta$
\end_inset

:
\begin_inset Formula 
\[
L_{\mathcal{D}}\left(h^{*}\right)\leqslant L_{\mathcal{D}}\left(h_{j}\right)+\sqrt{\frac{2\ln(4k/\delta)}{\alpha m}}\leqslant\min_{h\in\mathcal{H}_{i}}L_{\mathcal{D}}(h)+\sqrt{\frac{2\ln\left(4\left|\mathcal{H}_{i}\right|/\delta\right)}{(1-\alpha)m}}+\sqrt{\frac{2\ln(4k/\delta)}{\alpha m}}
\]

\end_inset


\begin_inset Formula 
\[
=\min_{h\in\mathcal{H}_{k}}L_{\mathcal{D}}(h)+\sqrt{\frac{2\ln\left(4\left|\mathcal{H}_{i}\right|/\delta\right)}{(1-\alpha)m}}+\sqrt{\frac{2\ln(4k/\delta)}{\alpha m}}
\]

\end_inset


\end_layout

\begin_layout Section*

\size large
שאלה
\family roman
\series medium
\shape up
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
:
\end_layout

\begin_layout Standard
כיוון ש- 
\begin_inset Formula $X^{T}X=I_{d}$
\end_inset

, 
\begin_inset Formula $X$
\end_inset

 הפיכה, ולכן הפתרון ל-
\lang english
LS
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הוא
\begin_inset Formula 
\[
\hat{w}^{LS}=\left(X^{T}X\right)^{-1}X^{T}y=\left(=I_{n}\right)^{-1}X^{T}y=X^{T}y
\]

\end_inset


\end_layout

\begin_layout Description
א.
 בהרצאה ראינו שניתן להגיע למשוואה הבאה בדרך לפתרון
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ridge
\lang hebrew
:
\series bold

\begin_inset Formula 
\[
X^{T}y=\left(X^{T}X+\lambda I\right)\hat{w}^{ridge}=\left(I+\lambda I\right)\hat{w}^{ridge}\hat{w}^{ridge}
\]

\end_inset


\begin_inset Formula 
\[
\Longrightarrow\hat{w}^{ridge}=\frac{1}{1+\lambda}X^{T}y=\frac{\hat{w}^{LS}}{1+\lambda}
\]

\end_inset


\end_layout

\begin_layout Description
ב.
 יהי 
\begin_inset Formula $w\in\mathbb{R}^{d}$
\end_inset

.
 מתקיים
\begin_inset Formula 
\[
\left\Vert y-Xw\right\Vert ^{2}=\left\Vert X^{T}y-X^{T}Xw\right\Vert ^{2}=\left\Vert \hat{w}^{LS}-w\right\Vert ^{2}=\sum_{i=1}^{d}\left(\hat{w}_{i}^{LS}-w_{i}\right)^{2}
\]

\end_inset

בעיית ה-
\lang english
subset selection
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
היא
\begin_inset Formula 
\[
\text{arg}\min_{w\in\mathbb{R}^{d}}\left\Vert y-Xw\right\Vert ^{2}+\lambda\left\Vert w\right\Vert _{0}=\text{arg}\min_{w\in\mathbb{R}^{d}}\sum_{i=1}^{d}\left(\hat{w}_{i}^{LS}-w_{i}\right)^{2}+\lambda\left\Vert w_{i}\right\Vert _{0}=\text{arg}\min_{w\in\mathbb{R}^{d}}\sum_{i=1}^{d}\left(\hat{w}_{i}^{LS}-w_{i}\right)^{2}+\lambda\cdot\boldsymbol{1}_{w_{i}\neq0}
\]

\end_inset

עבור 
\begin_inset Formula $i\in\left[d\right]$
\end_inset

 
\begin_inset Formula 
\[
\text{arg}\min_{w_{i}\in\mathbb{R}}\left(\hat{w}_{i}^{LS}-w_{i}\right)^{2}+\lambda\cdot\boldsymbol{1}_{w_{i}\neq0}
\]

\end_inset

נשים לב שעבור 
\begin_inset Formula $\left(\hat{w}_{i}^{LS}\right)^{2}>\lambda$
\end_inset

 אנחנו נרצה 
\begin_inset Formula $w_{i}=\hat{w}_{i}^{LS}$
\end_inset

 ואז 
\begin_inset Formula 
\[
\left(\hat{w}_{i}^{LS}-w_{i}\right)^{2}+\lambda\cdot\boldsymbol{1}_{w_{i}\neq0}=\lambda
\]

\end_inset

 וזה באמת המינימום במקרה זה.
 עבור 
\begin_inset Formula $\left(\hat{w}_{i}^{LS}\right)^{2}\leq\lambda$
\end_inset

, נרצה 
\begin_inset Formula $w_{i}=0$
\end_inset

, ואז נקבל 
\begin_inset Formula 
\[
\left(\hat{w}_{i}^{LS}-w_{i}\right)^{2}+\lambda\cdot\boldsymbol{1}_{w_{i}\neq0}=\hat{w}_{i}^{LS}
\]

\end_inset

וזה באמת המינימום במקרה זה.
 ונשים לב ששני המרים שתיארו הם בדיוק:
\begin_inset Formula 
\[
\eta_{\sqrt{\lambda}}\left(\hat{w}^{LS}\right)_{i}=\begin{cases}
\hat{w}_{i}^{LS} & \left|\hat{w}_{i}^{LS}\right|\geq\sqrt{\lambda}\\
0 & \text{else}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Section*

\size large
שאלה
\family roman
\series medium
\shape up
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\numeric off
:
\end_layout

\begin_layout Description
א.
 בהרצאה ראינו:
\begin_inset Formula 
\[
\hat{w}=\left(X^{T}X\right)^{-1}X^{T}y
\]

\end_inset


\begin_inset Formula 
\[
X^{T}y=\left(X^{T}X+\lambda I\right)\hat{w}\left(\lambda\right)
\]

\end_inset


\begin_inset Formula 
\[
\Longrightarrow\hat{w}\left(\lambda\right)=\left(X^{T}X+\lambda I\right)^{-1}X^{T}y
\]

\end_inset

מתקיים:
\begin_inset Formula 
\begin{align*}
A_{\lambda}\hat{w} & =\left(X^{T}X+\lambda I_{d}\right)^{-1}\left(X^{T}X\right)\left(\left(X^{T}X\right)^{-1}X^{T}y\right)\\
 & =\left(X^{T}X+\lambda I_{d}\right)^{-1}\left(\left(X^{T}X\right)\left(X^{T}X\right)^{-1}\right)X^{T}y\\
 & =\left(X^{T}X+\lambda I_{d}\right)^{-1}I_{d}X^{T}y\\
 & =\left(X^{T}X+\lambda I_{d}\right)^{-1}X^{T}y=\hat{w}\left(\lambda\right)
\end{align*}

\end_inset

כדרוש
\end_layout

\begin_layout Description
ב.
 
\begin_inset Formula $A_{\lambda}$
\end_inset

 לא מקרית ולכן
\begin_inset Formula 
\[
\mathbb{E}\left(\hat{w}\left(\lambda\right)\right)=\mathbb{E}\left(A_{\lambda}\hat{w}\right)=A_{\lambda}\mathbb{E}\left(\hat{w}\right)=A_{\lambda}w=\left(X^{T}X+\lambda I_{d}\right)^{-1}\left(X^{T}X\right)w
\]

\end_inset

עבור 
\begin_inset Formula $\lambda>0$
\end_inset

 מתקיים 
\begin_inset Formula $A_{\lambda}w=\left(X^{T}X+\lambda I_{d}\right)^{-1}\left(X^{T}X\right)w\neq w$
\end_inset

.
\end_layout

\begin_layout Description
ג.
 אנו יודעים שמתקיים:
\begin_inset Formula 
\[
\text{Var}\left(\hat{w}\right)=\sigma^{2}\left(X^{T}X\right)^{-1}
\]

\end_inset

מתקיים
\begin_inset Formula 
\[
\text{Var}\left(\hat{w}\left(\lambda\right)\right)=\text{Var}\left(A_{\lambda}\hat{w}\right)=A_{\lambda}\text{Var}\left(\hat{w}\right)A_{\lambda}^{T}=A_{\lambda}\sigma^{2}\left(X^{T}X\right)^{-1}A_{\lambda}^{T}=\sigma^{2}A_{\lambda}\left(X^{T}X\right)^{-1}A_{\lambda}^{T}
\]

\end_inset


\end_layout

\begin_layout Description
ד.
 בהרצאה ראינו שמתקיים
\begin_inset Formula 
\[
\mathbb{E}\left(\left\Vert \hat{y}-y^{*}\right\Vert ^{2}\right)=\mathbb{E}\left(\|\hat{y}-\overline{y}\|^{2}\right)+\left\Vert \overline{y}-y^{*}\right\Vert ^{2}=\text{Var}\left(\hat{y}\right)+\text{Bias}\left(\hat{y}\right)^{2}
\]

\end_inset

כאשר 
\begin_inset Formula $y^{*}$
\end_inset

 הם ערכי האמת, 
\begin_inset Formula $\hat{y}$
\end_inset

 הוא הפתרון שבוחר האלגוריתם ו- 
\begin_inset Formula $\overline{y}=\mathbb{E}\left(\hat{y}\right)$
\end_inset

.
\begin_inset Newline newline
\end_inset

אצלנו מתקיים 
\begin_inset Formula $y^{*}=w$
\end_inset

, 
\begin_inset Formula $\hat{y}=\hat{w}\left(\lambda\right)$
\end_inset

, 
\begin_inset Formula $\overline{y}=\mathbb{E}\left(\hat{w}\left(\lambda\right)\right)$
\end_inset

.
 נקבל
\begin_inset Formula 
\[
\text{Bias}\left(\lambda\right)^{2}=\left\Vert \mathbb{E}\left(\hat{w}\left(\lambda\right)\right)-w\right\Vert ^{2}=\left\Vert A_{\lambda}w-w\right\Vert ^{2}=\left\Vert \left(A_{\lambda}-I\right)w\right\Vert ^{2}
\]

\end_inset


\begin_inset Formula 
\[
\text{Var}\left(\lambda\right)=\text{Tr}\left(\text{Var}\left(\hat{w}\left(\lambda\right)\right)\right)=\text{Tr}\left(\sigma^{2}A_{\lambda}\left(X^{T}X\right)^{-1}A_{\lambda}^{T}\right)=\sigma^{2}\text{Tr}\left(A_{\lambda}\left(X^{T}X\right)^{-1}A_{\lambda}^{T}\right)
\]

\end_inset

לכן
\begin_inset Formula 
\[
\text{MSE}\left(\lambda\right)=\text{Bias}\left(\lambda\right)^{2}+\text{Var}\left(\lambda\right)=\left\Vert \left(A_{\lambda}-I\right)w\right\Vert ^{2}+\sigma^{2}\text{Tr}\left(A_{\lambda}\left(X^{T}X\right)^{-1}A_{\lambda}^{T}\right)
\]

\end_inset

נגזור ונציב 
\begin_inset Formula $\lambda=0$
\end_inset

:
\begin_inset Formula 
\[
\frac{d}{d\lambda}\text{Bias}\left(\lambda\right)^{2}\Biggr|_{\lambda=0}=\frac{d}{d\lambda}\left(\left\Vert \left(A_{\lambda}-I\right)w\right\Vert ^{2}\right)\Biggr|_{\lambda=0}=\frac{d}{d\lambda}\left(\sum_{i}\sum_{j}\left(\left(A_{\lambda}-I\right)_{i,j}w_{j}\right)^{2}\right)\Biggr|_{\lambda=0}
\]

\end_inset


\begin_inset Formula 
\[
=2\sum_{i}\sum_{j}\left(A_{\lambda}-I\right)_{i,j}w_{j}\Biggr|_{\lambda=0}\cdot\frac{d}{d\lambda}\sum_{j}\left(A_{\lambda}-I\right)_{i,j}w_{j}\Biggr|_{\lambda=0}=2\sum_{i}\sum_{j}0_{i,j}w_{j}\Biggr|_{\lambda=0}\cdot\frac{d}{d\lambda}\sum_{j}\left(A_{\lambda}-I\right)_{i,j}w_{j}\Biggr|_{\lambda=0}=0
\]

\end_inset


\begin_inset Formula 
\[
\frac{d}{d\lambda}\text{Var}\left(\lambda\right)\Biggr|_{\lambda=0}=\frac{d}{d\lambda}\sigma^{2}\text{Tr}\left(A_{\lambda}\left(X^{T}X\right)^{-1}A_{\lambda}^{T}\right)\Biggr|_{\lambda=0}=\frac{d}{d\lambda}\sigma^{2}\sum_{i}\left(A_{\lambda}\left(X^{T}X\right)^{-1}A_{\lambda}^{T}\right)_{i,i}\Biggr|_{\lambda=0}
\]

\end_inset


\begin_inset Formula 
\[
=\frac{d}{d\lambda}\sigma^{2}\sum_{i}\left(\left(X^{T}X+\lambda I_{d}\right)^{-1}\left(X^{T}X\right)\left(X^{T}X\right)^{-1}\left(\left(X^{T}X+\lambda I_{d}\right)^{-1}\left(X^{T}X\right)\right)^{T}\right)_{i,i}\Biggr|_{\lambda=0}
\]

\end_inset


\begin_inset Formula 
\[
=\frac{d}{d\lambda}\sigma^{2}\sum_{i}\left(\left(X^{T}X+\lambda I_{d}\right)^{-1}\left(X^{T}X\right)^{T}\left(X^{T}X+\lambda I_{d}\right)^{-1T}\right)_{i,i}\Biggr|_{\lambda=0}
\]

\end_inset


\begin_inset Formula 
\[
=\frac{d}{d\lambda}\sigma^{2}\sum_{i}\left(\left(X^{T}X+\lambda I_{d}\right)^{-1}\left(X^{T}X\right)\left(X^{T}X+\lambda I_{d}\right)^{-1}\right)_{i,i}\Biggr|_{\lambda=0}...<0
\]

\end_inset

לא כל כך ידעתי איך להמשיך..
\begin_inset Formula 
\[
\frac{d}{d\lambda}\text{MSE}\left(\lambda\right)\Biggr|_{\lambda=0}=\frac{d}{d\lambda}\Biggr|_{\lambda=0}\text{Bias}\left(\lambda\right)^{2}+\frac{d}{d\lambda}\text{Var}\left(\lambda\right)\Biggr|_{\lambda=0}<0
\]

\end_inset


\end_layout

\begin_layout Description
ה.
 הראינו שהנגזרת של 
\begin_inset Formula $\text{MSE}\left(\lambda\right)$
\end_inset

 בנקודה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
היא שלילית, כלומר הפונקציה בירידה ולכן קיים 
\begin_inset Formula $\lambda>0$
\end_inset

 עבורו 
\begin_inset Formula $\text{MSE}\left(\lambda\right)<\text{MSE}\left(0\right)$
\end_inset

.
\end_layout

\begin_layout Section*

\size large
שאלה
\family roman
\series medium
\shape up
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\numeric off
:
\end_layout

\begin_layout Standard

\series bold
רעש עם 
\begin_inset Formula $\sigma=1$
\end_inset

:
\series default

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\lang english
K-fold
\lang hebrew
 ולדיציה עם 
\begin_inset Formula $k=2$
\end_inset

:
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename polynomialKFold2_s=1.png
	lyxscale 70
	scale 70

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\lang english
K-fold
\lang hebrew
 ולדיציה עם 
\begin_inset Formula $k=5$
\end_inset

:
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename polynomialKFold5_s=1.png
	lyxscale 70
	scale 70

\end_inset


\begin_inset Newline newline
\end_inset

הדרגה עם השגיאה הכי נמוכה היא 
\begin_inset Formula $d=5$
\end_inset

, וזה הגיוני כי הפולינום שלנו מדרגה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\numeric off
.
 
\begin_inset Newline newline
\end_inset

שגיאת הולדיציה עבור 
\begin_inset Formula $d=5$
\end_inset

 היא 
\begin_inset Formula $1.0435$
\end_inset


\begin_inset Newline newline
\end_inset

שגיאת ה-
\lang english
test
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
עבור 
\begin_inset Formula $d=5$
\end_inset

 היא 
\begin_inset Formula $22.1962$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
רעש עם 
\begin_inset Formula $\sigma=5$
\end_inset

:
\series default

\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\lang english
K-fold
\lang hebrew
 ולדיציה עם 
\begin_inset Formula $k=2$
\end_inset

:
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename polynomialKFold2_s=5.png
	lyxscale 70
	scale 70

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\lang english
K-fold
\lang hebrew
 ולדיציה עם 
\begin_inset Formula $k=5$
\end_inset

:
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename polynomialKFold5_s=5.png
	lyxscale 70
	scale 70

\end_inset


\begin_inset Newline newline
\end_inset

הדרגה עם השגיאה הכי נמוכה היא 
\begin_inset Formula $d=5$
\end_inset

, וזה הגיוני כי הפולינום שלנו מדרגה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\numeric off
.
 
\begin_inset Newline newline
\end_inset

שגיאת הולדיציה עבור 
\begin_inset Formula $d=5$
\end_inset

 היא 
\begin_inset Formula $24.5348$
\end_inset


\begin_inset Newline newline
\end_inset

שגיאת ה-
\lang english
test
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
עבור 
\begin_inset Formula $d=5$
\end_inset

 היא 
\begin_inset Formula $107.4876$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

כצפוי לדאטה עם יותר רעש, קיבלתי שגיאות גדולות יותר.
 אך עדיין קיבלנו 
\begin_inset Formula $d=5$
\end_inset


\end_layout

\begin_layout Section*

\size large
שאלה
\family roman
\series medium
\shape up
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\numeric off
:
\end_layout

\begin_layout Standard
שיחקתי עם הערכים כדי לראות מתי השגיאה נמוכה יותר.
 בדקתי ערכי 
\begin_inset Formula $\lambda$
\end_inset

 קטנים מאוד, כלומר מעט רגולריזציה, וגם ערכי 
\begin_inset Formula $\lambda>1$
\end_inset

, הרבה רגולריזציה.
 לכן בדקתי ערכים בין
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ל-
\numeric on
2
\numeric off
.
 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename linearKFold.png

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename bestLambdas.png

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename linearRegressionErros.png

\end_inset


\begin_inset Newline newline
\end_inset

ניתן לראות כי ה-
\begin_inset Formula $\lambda$
\end_inset

 הכי טובה עבור
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ridge
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
היא קטנה מאוד, כלומר אנחנו מאוד מתקרבים לרגרסיה לינארית רגילה.
 אך השגיאה של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ridge
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
קטנה יותר משל הרגרסיה הרגילה, כלומר
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ridge
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
כן משפר את השגיאה.
\end_layout

\end_body
\end_document
