#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\begin_preamble
\date{}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\series bold
\size large
תרגיל
\family roman
\shape up
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\family roman
\shape up
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
-
\family roman
\shape up
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\shape default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
IML
\family roman
\shape up
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\shape default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
- מאי ביבי
\end_layout

\begin_layout Standard
ראינו בתרגול שההטלה של וקטור 
\begin_inset Formula $v$
\end_inset

 על 
\begin_inset Formula $w$
\end_inset

 היא 
\begin_inset Formula 
\[
p=\frac{\left\langle v,w\right\rangle }{\left\Vert w\right\Vert ^{2}}w
\]

\end_inset


\end_layout

\begin_layout Section*

\size large
שאלה
\family roman
\series medium
\shape up
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p=\frac{\left\langle v,w\right\rangle }{\left\Vert v\right\Vert ^{2}}w=\frac{\left[\begin{array}{c}
1\\
2\\
3\\
4
\end{array}\right]\cdot\left[\begin{array}{c}
0\\
-1\\
1\\
2
\end{array}\right]}{\left[\begin{array}{c}
0\\
-1\\
1\\
2
\end{array}\right]^{2}}w=\frac{0-2+3+8}{0+1+1+4}w=\frac{9}{6}w
\]

\end_inset


\end_layout

\begin_layout Section*

\size large
שאלה
\family roman
\series medium
\shape up
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p=\frac{\left\langle v,w\right\rangle }{\left\Vert v\right\Vert ^{2}}w=\frac{\left[\begin{array}{c}
1\\
2\\
3\\
4
\end{array}\right]\cdot\left[\begin{array}{c}
1\\
0\\
1\\
-1
\end{array}\right]}{\left[\begin{array}{c}
1\\
0\\
1\\
-1
\end{array}\right]^{2}}w=\frac{1+0+3-4}{1+0+1+1}w=\frac{0}{3}w=\left[\begin{array}{c}
0\\
0\\
0\\
0
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Section*

\size large
שאלה
\family roman
\series medium
\shape up
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\numeric off
:
\end_layout

\begin_layout Standard
נרצה להראות שעבור שני וקטורים 
\begin_inset Formula $v,w\in\mathbb{R}^{m}$
\end_inset

 שונים מאפס מתקיים שהזווית ביניהם שווה 
\begin_inset Formula $\pm90$
\end_inset

 אם ורק אם 
\begin_inset Formula $v^{T}w=0$
\end_inset

.
 
\bar under
הוכחה
\bar default
:
\begin_inset Newline newline
\end_inset


\begin_inset Formula $:\Longleftarrow$
\end_inset

 נתון שהזווית 
\begin_inset Formula $\theta$
\end_inset

 בין 
\begin_inset Formula $v$
\end_inset

 ל-
\begin_inset Formula $w$
\end_inset

 היא 
\begin_inset Formula $\pm90$
\end_inset

.
 בתרגול הוכחנו:
\begin_inset Formula 
\[
\left\langle v,w\right\rangle =\left\Vert v\right\Vert \left\Vert w\right\Vert \cos\theta
\]

\end_inset

במקרה שלנו, 
\begin_inset Formula $\theta=\pm90$
\end_inset

, כלומר 
\begin_inset Formula $\cos\theta=0$
\end_inset

 וכן המכפלה הפנימית היא המכפלה הפנימית הסטנדרטית, כלומר 
\begin_inset Formula $\left\langle v,w\right\rangle =v^{T}w$
\end_inset

 ולכן מתקיים:
\begin_inset Formula 
\[
v^{T}w=\left\langle v,w\right\rangle =\left\Vert v\right\Vert \left\Vert w\right\Vert \cos\theta=\left\Vert v\right\Vert \left\Vert w\right\Vert \cdot0=0
\]

\end_inset


\begin_inset Formula 
\[
\Longrightarrow v^{T}w=0
\]

\end_inset


\begin_inset Formula $:\Longrightarrow$
\end_inset

 נתון 
\begin_inset Formula $v^{T}w=0$
\end_inset

.
 אז כמו קודם:
\begin_inset Formula 
\[
\left\langle v,w\right\rangle =v^{T}w=0=\left\Vert v\right\Vert \left\Vert w\right\Vert \cos\theta
\]

\end_inset


\begin_inset Formula 
\[
\Longrightarrow0=\cos\theta\Longrightarrow\theta=\pm90
\]

\end_inset


\end_layout

\begin_layout Section*

\size large
שאלה
\family roman
\series medium
\shape up
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\numeric off
:
\end_layout

\begin_layout Standard
תהי 
\begin_inset Formula $T:V\rightarrow W$
\end_inset

 העתקה לינארית ו-
\begin_inset Formula $A$
\end_inset

 המטריצה המתאימה להעתקה.
 נוכיח כי אם 
\begin_inset Formula $A$
\end_inset

 אורתוגונלית אז מתקיים 
\begin_inset Formula $\forall x\in V\,\,\,\Vert Ax\Vert=\Vert x\Vert$
\end_inset

.
 
\bar under
הוכחה
\bar default
:
\begin_inset Newline newline
\end_inset

נתון 
\begin_inset Formula $A$
\end_inset

 אורתוגונלית ולכן 
\begin_inset Formula $A^{T}A=A^{T}A=I$
\end_inset

.
 יהי 
\begin_inset Formula $x\in V$
\end_inset

.
 
\begin_inset Formula 
\[
\Vert x\Vert=\sqrt{x\cdot x}=\sqrt{x^{T}x}
\]

\end_inset


\begin_inset Formula 
\[
\Vert Ax\Vert=\sqrt{Ax\cdot Ax}=\sqrt{\left(Ax\right)^{T}\left(Ax\right)}=\sqrt{x^{T}A^{T}\left(Ax\right)}=\sqrt{x^{T}\left(A^{T}A\right)x}=\sqrt{x^{T}Ix}=\sqrt{x^{T}x}=\Vert x\Vert
\]

\end_inset

כדרוש.
\end_layout

\begin_layout Section*

\size large
שאלה
\family roman
\series medium
\shape up
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
5
\numeric off
:
\end_layout

\begin_layout Standard
יהיה 
\begin_inset Formula $A=U\Sigma V^{T}$
\end_inset

 פירוק 
\begin_inset Formula $SVD$
\end_inset

 של 
\begin_inset Formula $A$
\end_inset

 מטריצה הפיכה.
 כיוון ש-
\begin_inset Formula $U,V$
\end_inset

 הן אורתוגונליות, 
\begin_inset Formula $U^{T}=U^{-1}$
\end_inset

 וכן 
\begin_inset Formula $V^{T}=V^{-1}$
\end_inset

.
 נשים לב שעבור 
\begin_inset Formula $B=V\Sigma^{-1}U^{T}$
\end_inset

 מתקיים 
\begin_inset Formula 
\[
AB=\left(U\Sigma V^{T}\right)\left(V\Sigma^{-1}U^{T}\right)=\left(U\Sigma\right)\left(V^{T}V\right)\left(\Sigma^{-1}U^{T}\right)=\left(U\Sigma\right)I\left(\Sigma^{-1}U^{T}\right)
\]

\end_inset


\begin_inset Formula 
\[
=U\left(\Sigma\Sigma^{-1}\right)U^{T}=UIU^{T}=UU^{T}=I
\]

\end_inset

ולכן 
\begin_inset Formula $A^{-1}=B=V\Sigma^{-1}U^{T}$
\end_inset

.
 כיוון ש- 
\begin_inset Formula $\Sigma$
\end_inset

 אלכסונית קל לחשב את ההופכית שלה:
\begin_inset Formula 
\[
\Sigma^{-1}=\left[\begin{array}{ccc}
\Sigma_{11}^{-1} &  & 0\\
 & \ddots\\
0 &  & \Sigma_{dd}^{-1}
\end{array}\right]
\]

\end_inset

כיוון שאנו יודעים את 
\begin_inset Formula $SVD$
\end_inset

 של 
\begin_inset Formula $A$
\end_inset

 ניתן לחשב את 
\begin_inset Formula $A^{-1}$
\end_inset

 ביעילות.
 
\end_layout

\begin_layout Section*

\size large
שאלה
\family roman
\series medium
\shape up
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
6
\numeric off
:
\end_layout

\begin_layout Standard
נמצא 
\begin_inset Formula $SVD$
\end_inset

 של המטריצה 
\begin_inset Formula 
\[
A=U\Sigma V^{T}=\left[\begin{array}{cc}
5 & 5\\
-1 & 7
\end{array}\right]
\]

\end_inset

נשתמש בשתי המשוואות:
\begin_inset Formula 
\[
A^{T}A=\left(U\Sigma V^{T}\right)^{T}U\Sigma V^{T}=V\Sigma^{T}U^{T}U\Sigma V^{T}=V\Sigma^{T}\Sigma V^{T}
\]

\end_inset


\begin_inset Formula 
\[
AV=U\Sigma
\]

\end_inset


\begin_inset Formula $V\Sigma^{T}\Sigma V^{T}$
\end_inset

 זה לכסון של 
\begin_inset Formula $A^{T}A$
\end_inset

 ולכן אם נמצא את הוקטורים העצמיים של 
\begin_inset Formula $A^{T}A$
\end_inset

, נוכל למצוא את 
\begin_inset Formula $V$
\end_inset

, כי הם העמודות שלה.
\begin_inset Formula 
\[
A^{T}=\left[\begin{array}{cc}
5 & -1\\
5 & 7
\end{array}\right]
\]

\end_inset


\begin_inset Formula 
\[
B=A^{T}A=\left[\begin{array}{cc}
5 & -1\\
5 & 7
\end{array}\right]\left[\begin{array}{cc}
5 & 5\\
-1 & 7
\end{array}\right]=\left[\begin{array}{cc}
26 & 18\\
18 & 74
\end{array}\right]
\]

\end_inset

נמצא את הערכים העצמיים של 
\begin_inset Formula $A^{T}A$
\end_inset

: 
\begin_inset Formula 
\[
0=\det\left(XI-B\right)=\det\left(\left[\begin{array}{cc}
X & 0\\
0 & X
\end{array}\right]-\left[\begin{array}{cc}
26 & 18\\
18 & 74
\end{array}\right]\right)=\det\left(\left[\begin{array}{cc}
X-26 & -18\\
-18 & X-74
\end{array}\right]\right)
\]

\end_inset


\begin_inset Formula 
\[
=\left(X-26\right)\left(X-74\right)-18^{2}=X^{2}-100X+1600=\left(X-80\right)\left(X-20\right)
\]

\end_inset


\begin_inset Formula 
\[
\Longrightarrow X=80,20
\]

\end_inset

נמצא ו
\begin_inset Quotes erd
\end_inset

ע עבור ע
\begin_inset Quotes erd
\end_inset

ע
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
20
\numeric off
:
\begin_inset Formula 
\[
Bx=20x\Longrightarrow\left(B-20I\right)x=0
\]

\end_inset


\begin_inset Formula 
\[
\left[\begin{array}{cc}
6 & 18\\
18 & 54
\end{array}\right]\left[\begin{array}{c}
x_{1}\\
x_{2}
\end{array}\right]=0
\]

\end_inset

נדרג:
\begin_inset Formula 
\[
\left[\begin{array}{cc}
6 & 18\\
18 & 54
\end{array}\right]\rightarrow\left[\begin{array}{cc}
1 & 3\\
18 & 54
\end{array}\right]\rightarrow\left[\begin{array}{cc}
1 & 3\\
0 & 0
\end{array}\right]
\]

\end_inset


\begin_inset Formula 
\[
x_{1}+3x_{2}=0\overset{x_{1}=t}{\Longrightarrow}x_{2}=-\frac{1}{3}t\Longrightarrow t\left[\begin{array}{c}
1\\
\frac{-1}{3}
\end{array}\right]
\]

\end_inset

לכן עבור למשל 
\begin_inset Formula $t=-3$
\end_inset

, 
\begin_inset Formula $\left[\begin{array}{c}
-3\\
1
\end{array}\right]$
\end_inset

 הוא וקטור עצמי לע
\begin_inset Quotes erd
\end_inset

ע 
\begin_inset Formula $20$
\end_inset

.
 נרצה וקטור יחידה לכן נחלק בנורמה ונקבל את הוקטור העצמי 
\begin_inset Formula $v_{1}=\left[\begin{array}{c}
\frac{-3}{\sqrt{10}}\\
\frac{1}{\sqrt{10}}
\end{array}\right]$
\end_inset

.
\begin_inset Newline newline
\end_inset

נמצא וקטור עצמי שמתאים לערך עצמי 
\begin_inset Formula $80$
\end_inset

:
\begin_inset Formula 
\[
Bx=80x\Longrightarrow\left(B-80I\right)x=0
\]

\end_inset


\begin_inset Formula 
\[
\left[\begin{array}{cc}
-54 & 18\\
18 & -6
\end{array}\right]\left[\begin{array}{c}
x_{1}\\
x_{2}
\end{array}\right]=0
\]

\end_inset

נדרג:
\begin_inset Formula 
\[
\left[\begin{array}{cc}
-54 & 18\\
18 & -6
\end{array}\right]\rightarrow\left[\begin{array}{cc}
-54 & 18\\
0 & 0
\end{array}\right]\rightarrow\left[\begin{array}{cc}
1 & \frac{-1}{3}\\
0 & 0
\end{array}\right]
\]

\end_inset


\begin_inset Formula 
\[
x_{1}-\frac{1}{3}x_{2}=0\overset{x_{1}=t}{\Longrightarrow}x_{2}=3t\Longrightarrow t\left[\begin{array}{c}
1\\
3
\end{array}\right]
\]

\end_inset

לכן עבור למשל 
\begin_inset Formula $t=3$
\end_inset

, 
\begin_inset Formula $\left[\begin{array}{c}
1\\
3
\end{array}\right]$
\end_inset

 הוא וקטור עצמי לע
\begin_inset Quotes erd
\end_inset

ע 
\begin_inset Formula $80$
\end_inset

.
 נרצה וקטור יחידה לכן נחלק בנורמה ונקבל את הוקטור העצמי 
\begin_inset Formula $v_{2}=\left[\begin{array}{c}
\frac{1}{\sqrt{10}}\\
\frac{3}{\sqrt{10}}
\end{array}\right]$
\end_inset

.
 נקבל
\begin_inset Formula 
\[
V=\left[\begin{array}{cc}
v_{1} & v_{2}\end{array}\right]=\left[\begin{array}{cc}
\frac{-3}{\sqrt{10}} & \frac{1}{\sqrt{10}}\\
\frac{1}{\sqrt{10}} & \frac{3}{\sqrt{10}}
\end{array}\right]=\frac{1}{\sqrt{10}}\left[\begin{array}{cc}
-3 & 1\\
1 & 3
\end{array}\right]
\]

\end_inset


\begin_inset Formula 
\[
\Sigma^{2}=\left[\begin{array}{cc}
20 & 0\\
0 & 80
\end{array}\right]\Longrightarrow\Sigma=\left[\begin{array}{cc}
\sqrt{20} & 0\\
0 & \sqrt{80}
\end{array}\right]=\left[\begin{array}{cc}
\sqrt{2}\sqrt{10} & 0\\
0 & 2\sqrt{2}\sqrt{10}
\end{array}\right]=
\]

\end_inset

כעת נמצא את 
\begin_inset Formula $U$
\end_inset

:
\begin_inset Formula 
\[
AV=U\Sigma\Longrightarrow AV\Sigma^{-1}=U\Sigma\Sigma^{-1}=U
\]

\end_inset


\begin_inset Formula 
\[
\Sigma^{-1}=\left[\begin{array}{cc}
\frac{1}{\sqrt{2}\sqrt{10}} & 0\\
0 & \frac{1}{2\sqrt{2}\sqrt{10}}
\end{array}\right]
\]

\end_inset


\begin_inset Formula 
\[
AV\Sigma^{-1}=\frac{1}{\sqrt{10}}\left[\begin{array}{cc}
5 & 5\\
-1 & 7
\end{array}\right]\left[\begin{array}{cc}
-3 & 1\\
1 & 3
\end{array}\right]\left[\begin{array}{cc}
\frac{1}{\sqrt{2}\sqrt{10}} & 0\\
0 & \frac{1}{2\sqrt{2}\sqrt{10}}
\end{array}\right]=\frac{1}{\sqrt{10}}\left[\begin{array}{cc}
-\frac{10}{\sqrt{2}\sqrt{10}} & \frac{20}{2\sqrt{2}\sqrt{10}}\\
\frac{10}{\sqrt{2}\sqrt{10}} & \frac{20}{2\sqrt{2}\sqrt{10}}
\end{array}\right]=
\]

\end_inset


\begin_inset Formula 
\[
=\left[\begin{array}{cc}
-\frac{1}{\sqrt{2}} & \frac{1}{\sqrt{2}}\\
\frac{1}{\sqrt{2}} & \frac{1}{\sqrt{2}}
\end{array}\right]=U
\]

\end_inset


\end_layout

\begin_layout Section*

\size large
שאלה
\family roman
\series medium
\shape up
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
7
\numeric off
:
\end_layout

\begin_layout Standard
תהי 
\begin_inset Formula $A\in\mathbb{R}^{m\times n}$
\end_inset

, 
\begin_inset Formula $C_{0}=A^{T}A$
\end_inset

.
 יהיו 
\begin_inset Formula $\lambda_{1}\geq...\geq\lambda_{n}$
\end_inset

 ע
\begin_inset Quotes erd
\end_inset

ע של 
\begin_inset Formula $C_{0}$
\end_inset

 ו- 
\begin_inset Formula $v_{1},...,v_{n}$
\end_inset

 ו
\begin_inset Quotes erd
\end_inset

ע מנורמלים מתאימים.
 
\begin_inset Formula $\lambda_{1}>\lambda_{2}$
\end_inset

.
 נגדיר 
\begin_inset Formula $b_{k+1}=\frac{C_{0}b_{k}}{\left\Vert C_{0}b_{k}\right\Vert }$
\end_inset

 ו- 
\begin_inset Formula $b_{0}=\sum_{i=1}^{n}\alpha_{i}v_{i}$
\end_inset

 עבור 
\begin_inset Formula $\alpha_{i}\in\mathbb{R}$
\end_inset

, 
\begin_inset Formula $\alpha_{1}\neq0$
\end_inset

.
 נרצה להראות 
\begin_inset Formula $\underset{k\rightarrow\infty}{\lim}b_{k}=\pm v_{1}$
\end_inset

.
 נפתח את נוסחאת הרקורסיה
\begin_inset Formula 
\[
b_{k+1}=\frac{C_{0}b_{k}}{\left\Vert C_{0}b_{k}\right\Vert }=C_{0}^{2}\frac{\frac{b_{k-1}}{\left\Vert C_{0}b_{k-1}\right\Vert }}{\left\Vert \frac{C_{0}^{2}b_{k-1}}{\left\Vert C_{0}b_{k-1}\right\Vert }\right\Vert }\overset{*}{=}C_{0}^{2}\frac{\frac{b_{k-1}}{\left\Vert C_{0}b_{k-1}\right\Vert }}{\frac{\left\Vert C_{0}^{2}b_{k-1}\right\Vert }{\left\Vert C_{0}b_{k-1}\right\Vert }}=\frac{C_{0}^{2}b_{k-1}}{\left\Vert C_{0}^{2}b_{k-1}\right\Vert }=...=\frac{C_{0}^{k+1}b_{0}}{\left\Vert C_{0}^{k+1}b_{0}\right\Vert }
\]

\end_inset


\begin_inset Formula 
\[
\Longrightarrow b_{k}=\frac{C_{0}^{k}b_{0}}{\left\Vert C_{0}^{k}b_{0}\right\Vert }
\]

\end_inset

המעבר 
\begin_inset Formula $*$
\end_inset

 מהומוגניות של נורמה.
 מתקיים
\begin_inset Formula 
\begin{align*}
C_{0}^{k}b_{0} & =C_{0}^{k}\sum_{i=1}^{n}\alpha_{i}v_{i}=\sum_{i=1}^{n}\alpha_{i}C_{0}^{k}v_{i}=\sum_{i=1}^{n}\alpha_{i}\left(C_{0}\right)^{k-1}C_{0}v_{i}=\\
 & \overset{*}{=}\sum_{i=1}^{n}\alpha_{i}\left(C_{0}\right)^{k-1}\lambda_{i}v_{i}=\sum_{i=1}^{n}\alpha_{i}\lambda_{i}\left(C_{0}\right)^{k-2}C_{0}v_{i}=\\
 & =\sum_{i=1}^{n}\alpha_{i}\lambda_{i}^{2}\left(C_{0}\right)^{k-2}v_{i}=...=\sum_{i=1}^{n}\alpha_{i}\lambda_{i}^{k}v_{i}=\\
 & =\alpha_{1}\lambda_{1}^{k}v_{1}+\sum_{i=2}^{n}\alpha_{i}\lambda_{i}^{k}v_{i}\overset{\alpha_{1}\neq0}{=}\alpha_{1}\lambda_{1}^{k}\left(v_{1}+\sum_{i=2}^{n}\frac{\alpha_{i}}{\alpha_{1}}\left(\frac{\lambda_{i}}{\lambda_{1}}\right)^{k}v_{i}\right)
\end{align*}

\end_inset

המעבר 
\begin_inset Formula $*$
\end_inset

 מכך ש- 
\begin_inset Formula $v_{i}$
\end_inset

 הוא ו
\begin_inset Quotes erd
\end_inset

ע המתאים לע
\begin_inset Quotes erd
\end_inset

ע 
\begin_inset Formula $\lambda_{i}$
\end_inset

.
 
\begin_inset Newline newline
\end_inset

כיוון ש- 
\begin_inset Formula $\lambda_{1}>\lambda_{2}\geq...\geq\lambda_{n}$
\end_inset

 מתקיים 
\begin_inset Formula $\frac{\lambda_{i}}{\lambda_{1}}<1$
\end_inset

 עבור 
\begin_inset Formula $2\leq i\leq n$
\end_inset

 ולכן 
\begin_inset Formula $\underset{k\rightarrow\infty}{\lim}\left(\frac{\lambda_{i}}{\lambda_{1}}\right)^{k}=0$
\end_inset

.
 
\begin_inset Formula 
\begin{align*}
\underset{k\rightarrow\infty}{\lim}b_{k}=\underset{k\rightarrow\infty}{\lim}\frac{C_{0}^{k}b_{0}}{\left\Vert C_{0}^{k}b_{0}\right\Vert } & =\underset{k\rightarrow\infty}{\lim}\frac{\alpha_{1}\lambda_{1}^{k}\left(v_{1}+\sum_{i=2}^{n}\frac{\alpha_{i}}{\alpha_{1}}\left(\frac{\lambda_{i}}{\lambda_{1}}\right)^{k}v_{i}\right)}{\left\Vert \alpha_{1}\lambda_{1}^{k}\left(v_{1}+\sum_{i=2}^{n}\frac{\alpha_{i}}{\alpha_{1}}\left(\frac{\lambda_{i}}{\lambda_{1}}\right)^{k}v_{i}\right)\right\Vert }=\\
 & =\underset{k\rightarrow\infty}{\lim}\frac{\alpha_{1}\lambda_{1}^{k}\left(v_{1}+\sum_{i=2}^{n}\frac{\alpha_{i}}{\alpha_{1}}\left(\frac{\lambda_{i}}{\lambda_{1}}\right)^{k}v_{i}\right)}{\left|\alpha_{1}\lambda_{1}^{k}\right|\left\Vert \left(v_{1}+\sum_{i=2}^{n}\frac{\alpha_{i}}{\alpha_{1}}\left(\frac{\lambda_{i}}{\lambda_{1}}\right)^{k}v_{i}\right)\right\Vert }=\\
 & =\underset{k\rightarrow\infty}{\lim}\pm\frac{\left(v_{1}+\sum_{i=2}^{n}\frac{\alpha_{i}}{\alpha_{1}}\left(\frac{\lambda_{i}}{\lambda_{1}}\right)^{k}v_{i}\right)}{\left\Vert \left(v_{1}+\sum_{i=2}^{n}\frac{\alpha_{i}}{\alpha_{1}}\left(\frac{\lambda_{i}}{\lambda_{1}}\right)^{k}v_{i}\right)\right\Vert }=\\
 & =\pm\frac{\left(v_{1}+\sum_{i=2}^{n}\frac{\alpha_{i}}{\alpha_{1}}\cdot0\cdot v_{i}\right)}{\left\Vert \left(v_{1}+\sum_{i=2}^{n}\frac{\alpha_{i}}{\alpha_{1}}\cdot0\cdot v_{i}\right)\right\Vert }=\pm\frac{v_{1}}{\left\Vert v_{1}\right\Vert }\\
 & \overset{*}{=}\pm\frac{v_{1}}{1}=\pm v_{1}
\end{align*}

\end_inset

כאשר מעבר 
\begin_inset Formula $*$
\end_inset

 מכך ש-
\begin_inset Formula $v_{1}$
\end_inset

 וקטור יחידה.
\end_layout

\begin_layout Section*

\size large
שאלה
\family roman
\series medium
\shape up
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
8
\numeric off
:
\end_layout

\begin_layout Standard
נתונה 
\begin_inset Formula $f\left(\sigma\right)=U\text{diag}\left(\sigma\right)U^{T}x$
\end_inset

.
 נכתוב
\begin_inset Formula 
\[
f\left(\sigma\right)=\sum_{i=1}^{n}u_{i}\sigma_{i}u_{i}^{T}x
\]

\end_inset

מתקיים 
\begin_inset Formula 
\[
f\left(\sigma\right)=\left(\begin{array}{ccc}
f_{1}\left(\sigma\right) & \ldots & f_{n}\left(\sigma\right)\end{array}\right)^{T}=\left(\begin{array}{ccc}
\left[\sum_{i=1}^{n}\sigma_{i}u_{i}u_{i}^{T}x\right]_{1} & \ldots & \left[\sum_{i=1}^{n}\sigma_{i}u_{i}u_{i}^{T}x\right]_{n}\end{array}\right)^{T}
\]

\end_inset

לכן הנגזרת החלקית של 
\begin_inset Formula $\left[\sum_{i=1}^{n}\sigma_{i}u_{i}u_{i}^{T}x\right]_{j}$
\end_inset

 לפי 
\begin_inset Formula $\sigma_{k}$
\end_inset

 היא 
\begin_inset Formula $\left[u_{k}u_{k}^{T}x\right]_{j}$
\end_inset

 )כי עבור 
\begin_inset Formula $i\neq k$
\end_inset

 הנגזרת היא אפס וכאשר 
\begin_inset Formula $i=k$
\end_inset

 הנגזרת היא 
\begin_inset Formula $u_{k}u_{k}^{T}x$
\end_inset

(.
 
\begin_inset Newline newline
\end_inset

אז עבור 
\begin_inset Formula $i,j\in\left[n\right]$
\end_inset


\begin_inset Formula 
\[
\frac{\partial f_{j}\left(\sigma\right)}{\partial\sigma_{i}}=\left[u_{i}u_{i}^{T}x\right]_{j}
\]

\end_inset

ולכן 
\begin_inset Formula 
\[
J_{\sigma}\left(f\right)=\left[\begin{array}{ccc}
\left[u_{1}u_{1}^{T}x\right]_{1} & \cdots & \left[u_{n}u_{n}^{T}x\right]_{1}\\
\vdots & \ddots & \vdots\\
\left[u_{1}u_{1}^{T}x\right]_{n} & \cdots & \left[u_{n}u_{n}^{T}x\right]_{1n}
\end{array}\right]=\left[\begin{array}{ccc}
| &  & |\\
u_{1}u_{1}^{T}x & \cdots & u_{n}u_{n}^{T}x\\
| &  & |
\end{array}\right]=U\text{diag}\left(U^{T}x\right)
\]

\end_inset

המעבר האחרון נובע מכך שכפל במטריצה אלכסונית מכפיל את העמודה ה-
\begin_inset Formula $i$
\end_inset

 בערך ה-
\begin_inset Formula $i$
\end_inset

 באלכסון.
 במקרה שלנו, העמודה 
\begin_inset Formula $u_{i}$
\end_inset

 מוכפלת בסקאלר 
\begin_inset Formula $u_{i}^{T}x$
\end_inset

.
 
\end_layout

\begin_layout Section*

\size large
שאלה
\family roman
\series medium
\shape up
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
9
\numeric off
:
\end_layout

\begin_layout Standard
נחשב את הגרדיאנט של הפונקציה 
\begin_inset Formula $h\left(\sigma\right)=\frac{1}{2}\left\Vert f\left(\sigma\right)-y\right\Vert ^{2}$
\end_inset

.
 נסמן 
\begin_inset Formula $g(\sigma)=\frac{1}{2}\left\Vert \sigma\right\Vert ^{2}$
\end_inset

, 
\begin_inset Formula $\ell\left(\sigma\right)=f\left(\sigma\right)-y$
\end_inset

.
 מתקיים 
\begin_inset Formula $h\left(\sigma\right)=\left(g\circ\ell\right)\left(\sigma\right)$
\end_inset

.
 
\begin_inset Newline newline
\end_inset

ראינו בתרגול 
\begin_inset Formula $\nabla g\left(\sigma\right)=\frac{1}{2}\cdot2\sigma=\sigma$
\end_inset

.
 נשתמש בכלל השרשת
\begin_inset Formula 
\[
\left(\nabla h\left(\sigma\right)\right)^{T}=J_{\sigma}\left(h\right)=J_{\sigma}\left(g\circ\ell\right)=J_{\ell\left(\sigma\right)}\left(g\right)J_{\sigma}\left(\ell\right)=\left(\nabla g\left(\ell\left(\sigma\right)\right)\right)^{T}J_{\sigma}\left(\ell\right)=
\]

\end_inset


\begin_inset Formula 
\[
=\left(\ell\left(\sigma\right)\right)^{T}\cdot J_{\sigma}\left(\ell\right)=\left(f\left(\sigma\right)-y\right)^{T}\cdot J_{\sigma}\left(f\right)
\]

\end_inset


\begin_inset Formula 
\[
\Longrightarrow\nabla h\left(\sigma\right)=J_{\sigma}\left(f\right)^{T}\left(f\left(\sigma\right)-y\right)
\]

\end_inset


\end_layout

\begin_layout Section*

\size large
שאלה
\family roman
\series medium
\shape up
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10
\numeric off
:
\end_layout

\begin_layout Standard
נחשב את היעקוביאן של פונקציית
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
softmax
\lang hebrew
, 
\begin_inset Formula $S:\mathbb{R}^{d}\rightarrow\left(0,1\right)^{d}$
\end_inset

 
\begin_inset Formula 
\[
S\left(a\right)_{i}=\frac{e^{a_{i}}}{\sum_{k=1}^{d}e^{a_{k}}}
\]

\end_inset

כמו בתרגול נסמן 
\begin_inset Formula $g_{i}\left(a\right)=e^{a_{i}}$
\end_inset

, 
\begin_inset Formula $h\left(a\right)=\sum_{k=1}^{d}e^{a_{k}}$
\end_inset

.
 יהיו 
\begin_inset Formula $i,j\in[d]$
\end_inset

.
 
\begin_inset Formula 
\[
\frac{\partial S_{i}\left(a\right)}{\partial a_{j}}=\frac{\partial}{\partial a_{j}}\frac{e^{a_{i}}}{\sum_{k=1}^{d}e^{a_{k}}}=\frac{\partial}{\partial a_{j}}\frac{g_{i}\left(a\right)}{h\left(a\right)}
\]

\end_inset

הנגזרת של 
\begin_inset Formula $h$
\end_inset

 לפי 
\begin_inset Formula $a_{j}$
\end_inset

 היא 
\begin_inset Formula $e^{a_{j}}$
\end_inset

.
 הנגזרת של 
\begin_inset Formula $g_{i}$
\end_inset

 לפי 
\begin_inset Formula $a_{j}$
\end_inset

 היא 
\begin_inset Formula $e^{a_{j}}$
\end_inset

 כאשר 
\begin_inset Formula $i=j$
\end_inset

 ו-
\begin_inset Formula $0$
\end_inset

 כאשר 
\begin_inset Formula $i\neq j$
\end_inset

.
 עבור 
\begin_inset Formula $i=j$
\end_inset

 מתקיים
\begin_inset Formula 
\begin{align*}
\frac{\partial}{\partial a_{j}}\frac{e^{a_{i}}}{\sum_{k=1}^{d}e^{a_{k}}} & =\frac{\partial}{\partial a_{i}}\frac{e^{a_{i}}\left(\sum_{k=1}^{d}e^{a_{k}}\right)-e^{a_{i}}e^{a_{i}}}{\left(\sum_{k=1}^{d}e^{a_{k}}\right)^{2}}=\frac{e^{a_{i}}\left(\left(\sum_{k=1}^{d}e^{a_{k}}\right)-e^{a_{i}}\right)}{\left(\sum_{k=1}^{d}e^{a_{k}}\right)^{2}}\\
 & =\frac{e^{a_{i}}}{\sum_{k=1}^{d}e^{a_{k}}}\frac{\left(\sum_{k=1}^{d}e^{a_{k}}\right)-e^{a_{i}}}{\sum_{k=1}^{d}e^{a_{k}}}=S_{i}\left(a\right)\left(1-S_{i}(a)\right)
\end{align*}

\end_inset

עבור 
\begin_inset Formula $i\neq j$
\end_inset

 
\begin_inset Formula 
\begin{align*}
\frac{\partial}{\partial a_{j}}\frac{e^{a_{i}}}{\sum_{k=1}^{d}e^{a_{k}}} & =\frac{\partial}{\partial a_{j}}\frac{0\left(\sum_{k=1}^{d}e^{a_{k}}\right)-e^{a_{i}}e^{a_{j}}}{\left(\sum_{k=1}^{d}e^{a_{k}}\right)^{2}}=\frac{-e^{a_{i}}e^{a_{j}}}{\left(\sum_{k=1}^{d}e^{a_{k}}\right)^{2}}\\
 & =\frac{-e^{a_{i}}}{\sum_{k=1}^{d}e^{a_{k}}}\frac{e^{a_{j}}}{\sum_{k=1}^{d}e^{a_{k}}}=-S_{i}(a)S_{j}(a)
\end{align*}

\end_inset

סה
\begin_inset Quotes erd
\end_inset

כ קיבלנו 
\begin_inset Formula 
\[
J_{a}\left(S\right)_{ij}=\begin{cases}
-S_{i}(a)S_{j}(a) & i\neq j\\
S_{i}\left(a\right)\left(1-S_{i}(a)\right) & i=j
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Section*

\size large
שאלה
\family roman
\series medium
\shape up
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
11
\numeric off
:
\end_layout

\begin_layout Standard
גרף המציג דגימות של הוקטור המקרי 
\begin_inset Formula $\left(X,Y,Z\right)$
\end_inset

 אשר מטריצת השונות המשותפת שלו היא 
\begin_inset Formula $I_{3}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename ex1py/forSubmission/11.png
	lyxscale 50
	scale 60

\end_inset


\end_layout

\begin_layout Section*

\size large
שאלה
\family roman
\series medium
\shape up
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
12
\numeric off
:
\end_layout

\begin_layout Standard
נכפיל את דגימות הוקטור הקודם במטריצת ה-
\lang english
scaling
\lang hebrew
 
\begin_inset Formula $\left[\begin{array}{ccc}
0.1 & 0 & 0\\
0 & 0.5 & 0\\
0 & 0 & 2
\end{array}\right]$
\end_inset

 ונציג:
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename ex1py/forSubmission/12.png
	lyxscale 50
	scale 60

\end_inset


\begin_inset Newline newline
\end_inset

מטריצת השונות המשותפת היא כעת )ע
\begin_inset Quotes erd
\end_inset

פ חישוב נומרי באמצעות 
\begin_inset Formula $\text{numpy.cov}$
\end_inset

(
\begin_inset Formula 
\[
\left[\begin{array}{ccc}
0.00995 & 0.00021 & -0.00096\\
0.00021 & 0.25009 & 0.00158\\
-0.000967 & 0.00158 & 4.00283
\end{array}\right]\approx\left[\begin{array}{ccc}
0.1^{2} & 0 & 0\\
0 & 0.5^{2} & 0\\
0 & 0 & 2^{2}
\end{array}\right]
\]

\end_inset

קיבלנו בערך את ערכי מטריצת ה-
\lang english
scaling
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בריבוע וזה הגיוני, נראה זו בעזרת הנוסחא הבאה: 
\begin_inset Formula 
\[
\text{cov}\left(AX\right)=A\text{cov}\left(X\right)A^{T}
\]

\end_inset

 כאשר 
\begin_inset Formula $A$
\end_inset

 מטריצה כלשהי ו-
\begin_inset Formula $X$
\end_inset

 וקטור מקרי.
 במקרה שלנו 
\begin_inset Formula $A$
\end_inset

 זו מטריצת ה-
\begin_inset Formula $\text{scaling}$
\end_inset

 ו-
\begin_inset Formula $X$
\end_inset

 זה הוקטור המקרי 
\begin_inset Formula $\left(x,y,z\right)$
\end_inset

.
 בתרגיל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
11
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
הנחנו כי
\begin_inset Formula 
\[
\text{cov}\left(X\right)=\left[\begin{array}{ccc}
1 & 0 & 0\\
0 & 1 & 0\\
0 & 0 & 1
\end{array}\right]
\]

\end_inset

נרצה לחשב את 
\begin_inset Formula $\text{cov}\left(AX\right)$
\end_inset

.
 
\begin_inset Formula $A$
\end_inset

 מטריצה אלכסונית ולכן נקבל
\begin_inset Formula 
\[
\text{cov}\left(AX\right)=A\text{cov}\left(X\right)A^{T}=\left[\begin{array}{ccc}
0.1 & 0 & 0\\
0 & 0.5 & 0\\
0 & 0 & 2
\end{array}\right]\left[\begin{array}{ccc}
1 & 0 & 0\\
0 & 1 & 0\\
0 & 0 & 1
\end{array}\right]\cdot\left[\begin{array}{ccc}
0.1 & 0 & 0\\
0 & 0.5 & 0\\
0 & 0 & 2
\end{array}\right]=\left[\begin{array}{ccc}
0.1 & 0 & 0\\
0 & 0.5 & 0\\
0 & 0 & 2
\end{array}\right]^{2}=\left[\begin{array}{ccc}
0.1^{2} & 0 & 0\\
0 & 0.5^{2} & 0\\
0 & 0 & 2^{2}
\end{array}\right]
\]

\end_inset

כמו שראינו שקיבלנו באמצעות 
\begin_inset Formula $\text{numpy.cov}$
\end_inset

.
\end_layout

\begin_layout Section*

\size large
שאלה
\family roman
\series medium
\shape up
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
13
\numeric off
:
\end_layout

\begin_layout Standard
כעת נכפיל את הנתונים במטריצה אורתוגונלית כלשהי.
 נקבל את גרף הדגימות הבא:
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename ex1py/forSubmission/13.png
	lyxscale 50
	scale 60

\end_inset


\begin_inset Newline newline
\end_inset

קיבלנו 
\begin_inset Quotes eld
\end_inset

הזזה
\begin_inset Quotes erd
\end_inset

 של הערכים.
 המטריצה בה הכפלנו ומטריצת השונות של המשותפת של הנתונים החדשים:
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename ex1py/forSubmission/14matData.png

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Section*

\size large
שאלה
\family roman
\series medium
\shape up
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
14
\numeric off
:
\end_layout

\begin_layout Standard
נטיל את הנתונים של שאלה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
13
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
על המישור 
\begin_inset Formula $xy$
\end_inset

.
 )כלומר נציג את נתוני 
\begin_inset Formula $x,y$
\end_inset

 בלבד, 
\begin_inset Formula $z=0$
\end_inset

, הטלה אורתוגונלית(
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename ex1py/forSubmission/14.png
	lyxscale 50
	scale 45

\end_inset


\end_layout

\begin_layout Section*

\size large
שאלה
\family roman
\series medium
\shape up
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
15
\numeric off
:
\end_layout

\begin_layout Standard
נטיל את כל הערכים בהם 
\begin_inset Formula $0.1>z>-0.4$
\end_inset

 על מישור ה-
\begin_inset Formula $xy$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename ex1py/forSubmission/15.png
	lyxscale 50
	scale 45

\end_inset


\end_layout

\begin_layout Section*

\size large
שאלה
\family roman
\series medium
\shape up
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
16
\numeric off
:
\end_layout

\begin_layout Standard

\bar under
סעיף 
\lang english
a
\bar default
\lang hebrew
:
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

כיוון ש- 
\begin_inset Formula $\overline{X_{m}}=\frac{1}{m}\sum_{i=1}^{m}X_{i}$
\end_inset

 הוא אומד חסר הטייה עבור התוחלת, נצפה לראות שככל ש-
\begin_inset Formula $m$
\end_inset

 עולה כך התוחלת תתקרב לתוחלת של 
\begin_inset Formula $X$
\end_inset

 אשר מתפלג 
\begin_inset Formula $\text{Ber}\left(0.25\right)$
\end_inset

, ולכן נצפה שהערכים יתקרבו ל-
\begin_inset Formula $0.25$
\end_inset

.
 ואכן כך:
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename ex1py/forSubmission/16a.png
	lyxscale 50
	scale 45

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\bar under
סעיף
\family roman
\series medium
\shape up
\size normal
\emph off
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
b
\bar default
\lang hebrew
:
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

בסעיף זה נחשב את הדיוק של אומד חסר ההטייה עבור התוחלת.
 נבדוק עבור מספר ספים: 
\begin_inset Formula $\varepsilon=0.5,0.25,0.1,0.01,0.001$
\end_inset

.
\begin_inset Newline newline
\end_inset

בחישוב בעזרת א
\begin_inset Quotes erd
\end_inset

ש צ'בישב נשתמש בכך ש-
\begin_inset Formula 
\[
\text{Var}\left(X\right)=p\left(1-p\right)\leq\frac{1}{4}
\]

\end_inset

ולכן לפי מסקנה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1.3.9
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
בספר א
\begin_inset Quotes erd
\end_inset

ש צ'בישב נותן את החסם 
\begin_inset Formula 
\[
\mathbb{P}\left(\left|\overline{X_{m}}-\mathbb{E}\left(X\right)\right|\geq\varepsilon\right)\leq\frac{\text{Var}\left(X\right)}{m\varepsilon^{2}}\leq\frac{1}{4m\varepsilon^{2}}
\]

\end_inset

ועבור א
\begin_inset Quotes erd
\end_inset

ש הופדינג, לפי מסקנה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1.3.12
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ועם החסמים 
\begin_inset Formula $a=0,b=1$
\end_inset

 עבור 
\begin_inset Formula $X_{i}$
\end_inset

 )כי הערכים שלהם הם 
\begin_inset Formula $1$
\end_inset

 או 
\begin_inset Formula $0$
\end_inset

( נקבל את החסם:
\begin_inset Formula 
\[
\mathbb{P}\left(\left|\overline{X_{m}}-\mathbb{E}\left(X\right)\right|\geq\varepsilon\right)\leq2\exp\left(\frac{-2m\varepsilon^{2}}{\left(b-a\right)^{2}}\right)=2\exp\left(-2m\varepsilon^{2}\right)
\]

\end_inset

נציג את הגרפים:
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename ex1py/forSubmission/16b_eps0.001.png
	lyxscale 45
	scale 45

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename ex1py/forSubmission/16b_eps0.01.png
	lyxscale 45
	scale 45

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename ex1py/forSubmission/16b_eps0.1.png
	lyxscale 45
	scale 45

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename ex1py/forSubmission/16b_eps0.25.png
	lyxscale 45
	scale 45

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename ex1py/forSubmission/16b_eps0.5.png
	lyxscale 45
	scale 45

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\bar under
מסקנות
\bar default
:
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\numeric on
1
\numeric off
.
 עבור 
\begin_inset Formula $\varepsilon=0.001,0.01$
\end_inset

 החסמים לא עוזרים לנו כי אנו יודעים שהסתברות תמיד קטנה או שווה ל-
\numeric on
1
\numeric off
.
\begin_inset Newline newline
\end_inset


\numeric on
2
\numeric off
.
 עבור 
\begin_inset Formula $\varepsilon=0.1,0.25,0.5$
\end_inset

 , נשים לב שככל ש-
\begin_inset Formula $\varepsilon$
\end_inset

 גדול יותר, כך ההסתברות שהאומד סוטה ביותר מ-
\begin_inset Formula $\varepsilon$
\end_inset

 שואפת לאפס מהר יותר וכן צריך פחות דגימות כדי שזה יקרה.
 
\begin_inset Newline newline
\end_inset


\numeric on
3
\numeric off
.
 החסם העליון מא
\begin_inset Quotes erd
\end_inset

ש הופדינג שואף מהר יותר לאפס מאשר החסם של א
\begin_inset Quotes erd
\end_inset

ש צ'בישב - הוא נותן חסם הדוק יותר.
 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\bar under
סעיף
\family roman
\series medium
\shape up
\size normal
\emph off
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
c
\bar default
\lang hebrew
:
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

בהנתן התוצאות של סעיף
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
b, מה שמצופה לראות בגרפים זה שעבור 
\begin_inset Formula $\varepsilon=0.1,0.25,0.5$
\end_inset

, ככל שמספר הדגימות )
\begin_inset Formula $m$
\end_inset

( יעלה כך האחוזים יצנחו, כיוון שראינו שההסתברות של האומד לסטות מ-
\begin_inset Formula $\varepsilon$
\end_inset

 שואפת לאפס ככל שמספר הדגימות עולה, ולכן גם אחוז הדגימות עבורן האומד חורג
 מ-
\begin_inset Formula $\varepsilon$
\end_inset

 צפוי להתנהג כך.
 לגבי 
\begin_inset Formula $\varepsilon=0.001,0.01$
\end_inset

 אין השערה כי לא הסקנו לגביהם מידע בסעיף הקודם.
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename ex1py/16c_eps0.001.png
	lyxscale 45
	scale 45

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename ex1py/16c_eps0.01.png
	lyxscale 45
	scale 45

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename ex1py/16c_eps0.1.png
	lyxscale 45
	scale 45

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename ex1py/16c_eps0.25.png
	lyxscale 45
	scale 45

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename ex1py/16c_eps0.5.png
	lyxscale 45
	scale 45

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

מסקנות:
\begin_inset Newline newline
\end_inset


\numeric on
1
\numeric off
.
 צדקנו לגבי 
\begin_inset Formula $\varepsilon=0.1,0.25,0.5$
\end_inset


\begin_inset Newline newline
\end_inset


\numeric on
2
\numeric off
.
 עבור 
\begin_inset Formula $\varepsilon=0.001,0.01$
\end_inset

, בסעיף הקודם לא הצלחנו לקבל הערכה לאומד עבור ערכים אלו.
 כאן, ניתן לראות שעבור 
\begin_inset Formula $\varepsilon=0.001$
\end_inset

 האחוזים נשארים גבוהים - האומד חורג ברוב הדגימות.
 עבור 
\begin_inset Formula $\varepsilon=0.01$
\end_inset

, רואים דווקא שהאחוזים יורדים כאשר מספר הדגימות המחושב עולה.
 הסקנו כאן מידע שלא הצלחנו להסיק בסעיף הקודם.
 
\end_layout

\end_body
\end_document
